<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
		<nav class="navbar navbar-default">
		<div class="container">
			<a href="/todo" class="navbar-brand">๐ฏ</a>

			<ul class="nav navbar-nav">
				<li class="active"><a href="/todo">Home</a></li>
				<li><a href="list-todos.do">Todos</a></li>
				<li><a href="https://velog.io/@drv98">Blog</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<%
					if (session.getAttribute("name") == null) {
				%>
				<li><a href="login.do">๋ก๊ทธ์ธ</a></li>
				<%
					} else {
				%>
				<li><a href="logout.do">๋ก๊ทธ์์</a></li>
				<%
					}
				%>
			</ul>
		</div>
	</nav>